<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f135de3f-f495-4081-986a-7cfa1081a7f5" Version="1.0.0.0" Publisher="CN=antoniop" />
  <Properties>
    <DisplayName>App2</DisplayName>
    <PublisherDisplayName>antoniop</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="canvasball.html">
      <VisualElements DisplayName="Canvas Ball" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Canvas Ball" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>