<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SMIZEE.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - <asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:Resource, mApplicationTitle%>" /></title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <ajaxToolkit:ToolkitScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </ajaxToolkit:ToolkitScriptManager>
    <div>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <img runat="server" src="~/Images/logo.png" alt="Sociedade de Desenvolvimento da ZEE Luanda-Bengo">
					<span class="top">Sociedade de Desenvolvimento da ZEE Luanda-Bengo</span>
					<span class="bottom">Aplicação de Recolha de Informação</span>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled" ID="AplLoginView">
                        <LoggedInTemplate>
                            <p>
                                <a id="A1" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>

                <div class="float-right">
                        <asp:Literal ID="d_Language" runat="server" Text="<%$ Resources:Resource, lLanguageMenu %>"></asp:Literal>
                        <asp:DropDownList ID="Lang" runat="server" AutoPostBack="true" 
                            onselectedindexchanged="OnLangSelectedIndexChanged">
                            <asp:ListItem Value="en-US" Text="<%$ Resources:Resource, lLangEN %>"></asp:ListItem>
                            <asp:ListItem Value="pt-PT" Text="<%$ Resources:Resource, lLangPT %>"></asp:ListItem>
                        </asp:DropDownList>
                    <asp:Literal ID="LanguageLiteral" runat="server" Text="" />
                </div>

            </div>

            <div class="float-left menu">
                <asp:PlaceHolder ID="MenuContent" runat="server">
                </asp:PlaceHolder>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:PlaceHolder ID="FeaturedContent" runat="server">
        </asp:PlaceHolder>
        <section class="content-wrapper main-content clear-fix">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="0">
                <ProgressTemplate>
                    <div class="progresswrapper">
                        <img alt="" src="../Images/Loading.gif" />
                    </div> 
                </ProgressTemplate>
            </asp:UpdateProgress>  
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> Sociedade de Desenvolvimento da Zona Económica Especial Luanda-Bengo.  Todos os direitos reservados.</p>
            </div>
			<div class="consult"><a href="//consult-ao.com/" rel="external"><img runat="server" src="~/Images/logo-consult.png" alt="CONSULT"></a></div>
        </div>
    </footer>
        </div>
    </form>
</body>
</html>